# rococo-master

./: README.md  README1.md  build.gradle  docker-compose-dev.sh  docker-compose-test.sh  docker-compose.yaml  docker.properties  localenv.sh  settings.gradle
rococo-auth/: build.gradle
rococo-auth/src/main/java/io/student/rococo/config/: RococoAuthProducerConfiguration.java
rococo-auth/src/main/java/io/student/rococo/model/: UserJson.java
rococo-auth/src/main/java/io/student/rococo/service/: DatabaseUserDetailsService.java  UserService.java
rococo-auth/src/main/java/io/student/rococo/service/grpc/: UserDataCreateUpdateClient.java
rococo-auth/src/main/resources/: application.yaml
rococo-auth/src/test/java/io/student/rococo/service/: DatabaseUserDetailsServiceTest.java  UserServiceTest.java
rococo-data/: build.gradle
rococo-data/src/main/java/io/student/rococo/: RococoDataApplication.java
rococo-data/src/main/java/io/student/rococo/data/entity/: ArtistEntity.java  CountryEntity.java  MuseumEntity.java  PaintingEntity.java  UserEntity.java
rococo-data/src/main/java/io/student/rococo/data/repository/: ArtistRepository.java  CountryRepository.java  MuseumRepository.java  PaintingRepository.java  UserRepository.java
rococo-data/src/main/java/io/student/rococo/exception/: ArtistNotFoundException.java  CountryNotFoundException.java  FieldValidationException.java  MuseumNotFoundException.java  PaintingNotFoundException.java
rococo-data/src/main/java/io/student/rococo/grpc/: GlobalGrpcExceptionInterceptor.java  GrpcArtistService.java  GrpcCountryService.java  GrpcMuseumService.java  GrpcPaintingService.java
rococo-data/src/main/java/io/student/rococo/model/: SortDirection.java
rococo-data/src/main/java/io/student/rococo/service/db/: ArtistDbService.java  CountryDbService.java  MuseumDbService.java  PaintingDbService.java
rococo-data/src/main/java/io/student/rococo/service/grpc/: GlobalGrpcExceptionInterceptor.java  GrpcArtistService.java  GrpcCountryService.java  GrpcMuseumService.java  GrpcPaintingService.java
rococo-data/src/main/java/io/student/rococo/utils/: DbUtils.java  GrpcUtils.java
rococo-data/src/main/proto/: rococo-data-artist.proto  rococo-data-country.proto  rococo-data-museum.proto  rococo-data.proto
rococo-data/src/main/resources/: application.yaml
rococo-data/src/main/resources/db/migration/rococo-data/: V1__schema_init.sql  V2__artists.sql  V3__countries.sql  V4__museums.sql  V__artists.sql
rococo-data/src/test/java/io/student/rococo/service/db/: ArtistDbServiceTest.java  CountryDbServiceTest.java  (+2 more)
rococo-data/src/test/java/io/student/rococo/utils/: DbUtilsTest.java  GrpcUtilsTest.java
rococo-events/: build.gradle
rococo-events/src/main/java/io/student/rococo/: RococoEventsApplication.java
rococo-events/src/main/java/io/student/rococo/config/: RococoEventsConsumerConfiguration.java
rococo-events/src/main/java/io/student/rococo/model/: EventType.java
rococo-events/src/main/java/io/student/rococo/service/: EventLogService.java
rococo-events/src/main/resources/: application.yaml
rococo-events/src/main/resources/db/migration/rococo-events/: V1__schema_init.sql
rococo-events/src/test/java/io/student/rococo/service/: EventLogServiceTest.java
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/io/student/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/io/student/rococo/config/: AppConfig.java  GatewayProducerConfiguration.java  SecurityConfigLocal.java  SecurityConfigMain.java
rococo-gateway/src/main/java/io/student/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/io/student/rococo/exception/: ApiError.java  ErrorAttributes.java  GlobalExceptionHandler.java  GrpcStatusException.java  GrpcStatusMapper.java
rococo-gateway/src/main/java/io/student/rococo/model/: ArtistJson.java  CountryJson.java  Event.java  EventJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/io/student/rococo/service/: ArtistService.java  CountryService.java  MuseumService.java  PaintingService.java  UserService.java
rococo-gateway/src/main/java/io/student/rococo/utils/: Base64Utils.java  CurrentUserProvider.java  GrpcUtils.java
rococo-gateway/src/main/resources/: application.yml
rococo-gateway/src/test/java/io/student/rococo/faketest/: FakeTest.java
rococo-gateway/src/test/java/io/student/rococo/utils/: Base64UtilsTest.java  CurrentUserProviderTest.java  GrpcUtilsTest.java
rococo-proto/: build.gradle
rococo-proto/src/main/proto/: rococo-data-artist.proto  rococo-data-museum.proto  rococo-data-painting.proto  rococo-data.proto  rococo-userdata-public.proto  rococo-userdata-read.proto
rococo-userdata/: build.gradle  settings.gradle
rococo-userdata/src/main/java/io/student/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/java/io/student/rococo/config/: AppConfig.java  RococoConsumerConfiguration.java
rococo-userdata/src/main/java/io/student/rococo/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
rococo-userdata/src/main/java/io/student/rococo/grpc/: GlobalGrpcExceptionInterceptor.java  GrpcUserdataCreateUpdateService.java  GrpcUserdataPublicService.java  GrpcUserdataReadService.java  GrpcUserdataService.java
rococo-userdata/src/main/java/io/student/rococo/model/: UserJson.java
rococo-userdata/src/main/java/io/student/rococo/service/: UserService.java
rococo-userdata/src/main/java/io/student/rococo/util/: UserResponseUtil.java
rococo-userdata/src/main/java/io/student/rococo/utils/: Base64Utils.java
rococo-userdata/src/main/proto/: rococo-userdata-create-update.proto  rococo-userdata-create.proto  rococo-userdata.proto
rococo-userdata/src/main/resources/: application.yaml
rococo-userdata/src/main/resources/db/migration/rococo-userdata/: V1__schema_init.sql
rococo-userdata/src/test/java/io/student/rococo/util/: UserResponseUtilTest.java
(+194 files in other folders)
