plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}
group = 'io.student'
version = '1.0.0'
allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    ext {
        lombokVersion = '1.18.42'
        mysqlDriverVersion = '8.0.33'
        flywayVersion = '11.14.1'

        springGrpcVersion = '3.1.0.RELEASE'
        protobufVersion = '4.32.0'
        grpcVersion = '1.75.0'
        mockitoVersion = '5.19.0'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.8"
        }
    }
}
