plugins {
    id 'idea'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'io.student'
version = '0.0.1-SNAPSHOT'
description = 'rococo-proto'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.grpc:grpc-protobuf:${project.ext.grpcVersion}") {
        exclude group: 'com.google.protobuf'
    }
    implementation("io.grpc:grpc-stub:${project.ext.grpcVersion}") {
        exclude group: 'com.google.protobuf'
    }
    implementation "com.google.protobuf:protobuf-java-util:${project.ext.protobufVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${project.ext.protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${project.ext.grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}