plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
}

group = 'io.student'
version = '0.0.1-SNAPSHOT'
description = 'rococo-data'


repositories {
    mavenLocal()
}

dependencies {
    implementation project(':rococo-proto')
    implementation project(':rococo-storage')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-web-services') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-commons'
    implementation "org.flywaydb:flyway-core:${project.ext.flywayVersion}"
    implementation "org.flywaydb:flyway-mysql:${project.ext.flywayVersion}"
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation("net.devh:grpc-server-spring-boot-starter:${project.ext.springGrpcVersion}") {
        exclude group: 'io.grpc'
        exclude group: 'com.google.protobuf'
    }
    implementation "com.google.protobuf:protobuf-java-util:${project.ext.protobufVersion}"
    implementation "io.grpc:grpc-netty-shaded:${project.ext.grpcVersion}"
    implementation "io.grpc:grpc-services:${project.ext.grpcVersion}"

    runtimeOnly "mysql:mysql-connector-java:${project.ext.mysqlDriverVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
